\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ハードウェア}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目標}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}仕様}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 製作したマルチコプター}}{4}}
\newlabel{fig:multicopter}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}機体}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}球体}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}開発の経緯}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}機体}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1号機}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 機体1号機}}{5}}
\newlabel{fig:drone-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2号機}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 機体2号機}}{6}}
\newlabel{fig:drone-2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3号機}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 機体3号機}}{6}}
\newlabel{fig:drone-3-1}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3号機改}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 機体3号機改}}{7}}
\newlabel{fig:drone-3-2}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}球体}{7}}
\@writefile{toc}{\contentsline {subsubsection}{1号機}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 球体1号機}}{7}}
\newlabel{fig:sphere-1}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{2号機}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 木組み部分}}{8}}
\newlabel{fig:kigumi}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 球体2号機}}{8}}
\newlabel{fig:sphere-2}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{3号機}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 球体3号機}}{9}}
\newlabel{fig:sphere-3}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}理想的な機体,球体の仕様}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 機体パーツの切り出し用データ}}{9}}
\newlabel{fig:CD-data}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 実際に切り出した機体パーツ}}{10}}
\newlabel{fig:cut}{{2.11}{10}}
\citation{config}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ソフトウェア}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目標}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 座標系の設定}}{11}}
\newlabel{fig:config}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}開発環境}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 開発環境}}{12}}
\newlabel{table:dev}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}コントローラ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}プログラムの流れ}{12}}
\citation{pid}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PID制御}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PID制御での飛行試験}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 離陸時の角速度}}{13}}
\newlabel{fig:test-1}{{3.2}{13}}
\citation{runge}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}運動方程式}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}特性確認}{14}}
\@writefile{toc}{\contentsline {subsubsection}{物理特性}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 作成した3次元CADデータ}}{14}}
\newlabel{fig:3DCAD}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 物理特性}}{15}}
\newlabel{table:phy}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{推力特性}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 推力特性の確認実験装置}}{15}}
\newlabel{fig:thrust-test}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RモータのPWM値と推力の関係}}{16}}
\newlabel{fig:thrust-R}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RモータのPWM値と推力の近似直線}}{16}}
\newlabel{fig:thrust-R-kinji}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{モーメント特性}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces モーメント確認実験}}{17}}
\newlabel{fig:moment-test}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RモータのPWM値と1回転にかかる時間の関係}}{17}}
\newlabel{fig:moment-time-R}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RモータのPWM値とモーメントの関係とその近似直線}}{17}}
\newlabel{fig:moment-R}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}校正}{18}}
\@writefile{toc}{\contentsline {subsubsection}{加速度センサ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 校正前の加速度データ}}{18}}
\newlabel{fig:acc-calib-be}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 校正後の加速度データ}}{18}}
\newlabel{fig:acc-calib-af}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{地磁気センサ}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 校正前の地磁気データ}}{19}}
\newlabel{fig:mag-calib-be}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 校正後の地磁気データ}}{19}}
\newlabel{fig:mag-calib-af}{{3.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}最適レギュレータ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}最適レギュレータについて}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}最適レギュレータの結果}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}おわりに}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{22}}
\@writefile{toc}{\contentsline {chapter}{付録}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}レーザー加工機}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}加工可能な材料}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}加工データ}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}加工時の設定}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RaspberryPi}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}初期設定}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Emlid}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}emlid-raspbian}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Navio2サンプルプログラム}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUALSHOCK3の使用}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}bluez}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}sixpair}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}QtSixA}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}接続方法}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ソースコード}{25}}
