\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究背景}{3}
\contentsline {section}{\numberline {1.2}研究目的}{3}
\contentsline {section}{\numberline {1.3}本論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}ハードウェア}{4}
\contentsline {section}{\numberline {2.1}目標}{4}
\contentsline {section}{\numberline {2.2}仕様}{4}
\contentsline {subsection}{\numberline {2.2.1}機体}{5}
\contentsline {subsection}{\numberline {2.2.2}球体}{5}
\contentsline {section}{\numberline {2.3}開発の経緯}{5}
\contentsline {subsection}{\numberline {2.3.1}機体}{5}
\contentsline {subsubsection}{1号機}{5}
\contentsline {subsubsection}{2号機}{6}
\contentsline {subsubsection}{3号機}{6}
\contentsline {subsubsection}{3号機改}{7}
\contentsline {subsection}{\numberline {2.3.2}球体}{7}
\contentsline {subsubsection}{1号機}{7}
\contentsline {subsubsection}{2号機}{8}
\contentsline {subsubsection}{3号機}{8}
\contentsline {section}{\numberline {2.4}理想的な機体,球体の仕様}{9}
\contentsline {chapter}{\numberline {第3章}ソフトウェア}{11}
\contentsline {section}{\numberline {3.1}目標}{11}
\contentsline {section}{\numberline {3.2}概要}{11}
\contentsline {section}{\numberline {3.3}開発環境}{12}
\contentsline {section}{\numberline {3.4}コントローラ}{12}
\contentsline {section}{\numberline {3.5}プログラムの流れ}{12}
\contentsline {section}{\numberline {3.6}PID制御}{13}
\contentsline {section}{\numberline {3.7}PID制御での飛行試験}{13}
\contentsline {section}{\numberline {3.8}運動方程式}{14}
\contentsline {subsection}{\numberline {3.8.1}特性確認}{14}
\contentsline {subsubsection}{物理特性}{14}
\contentsline {subsubsection}{推力特性}{15}
\contentsline {subsubsection}{モーメント特性}{16}
\contentsline {subsection}{\numberline {3.8.2}校正}{18}
\contentsline {subsubsection}{加速度センサ}{18}
\contentsline {subsubsection}{地磁気センサ}{19}
\contentsline {section}{\numberline {3.9}最適レギュレータ}{20}
\contentsline {subsection}{\numberline {3.9.1}最適レギュレータについて}{20}
\contentsline {subsection}{\numberline {3.9.2}最適レギュレータの結果}{20}
\contentsline {chapter}{\numberline {第4章}おわりに}{21}
\contentsline {chapter}{謝辞}{22}
\contentsline {chapter}{付録}{23}
\contentsline {section}{\numberline {4.1}レーザー加工機}{23}
\contentsline {subsection}{\numberline {4.1.1}加工可能な材料}{23}
\contentsline {subsection}{\numberline {4.1.2}加工データ}{23}
\contentsline {subsection}{\numberline {4.1.3}加工時の設定}{23}
\contentsline {section}{\numberline {4.2}RaspberryPi}{24}
\contentsline {subsection}{\numberline {4.2.1}初期設定}{24}
\contentsline {section}{\numberline {4.3}Emlid}{24}
\contentsline {subsection}{\numberline {4.3.1}emlid-raspbian}{24}
\contentsline {subsection}{\numberline {4.3.2}Navio2サンプルプログラム}{24}
\contentsline {section}{\numberline {4.4}DUALSHOCK3の使用}{24}
\contentsline {subsection}{\numberline {4.4.1}bluez}{24}
\contentsline {subsection}{\numberline {4.4.2}sixpair}{25}
\contentsline {subsection}{\numberline {4.4.3}QtSixA}{25}
\contentsline {subsection}{\numberline {4.4.4}接続方法}{25}
\contentsline {section}{\numberline {4.5}ソースコード}{25}
